/bootstrap/compiled.php
/vendor
composer.phar
.DS_Store
.idea
.env
.env.*.php
.env.php
php_errors.log
nginx-error.log
nginx-access.log
nginx-ssl.access.log
nginx-ssl.error.log
php-errors.log
sftp-config.json
.ftpconfig
selenium.php
_ide_helper.php

# for netbeans
nbproject
node_modules
.phpstorm.meta.php
docker/logs/*

# for eclipse
.buildpath
.project
.settings/*

